BOT_CONTAINER_NAME=tg_bot
BOT_IMAGE_NAME=tg_bot
BOT_NAME=mybotname
BOT_TOKEN=6011709644:AAGNk1afD_oUlrEpX6rRddXESy0LlA8wmsM
PAY_ROCKET_TOKEN=e0981a8d93dde2111f7e53aa4
ADMINS=123456,654321
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=127.0.0.1
